:root {
  --primary-color: #3498db;
  --primary-light: #ebf5fb;
  --warning-color: #e74c3c;
  --warning-light: #fdedec;
  --success-color: #2ecc71;
  --text-color: #34495e;
  --text-light: #7f8c8d;
  --border-color: #e0e0e0;
  --bg-color: #f8f9fa;
  --card-bg: #ffffff;
  --shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  line-height: 1.8;
}

.container {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  background-color: var(--card-bg);
  border-radius: 12px;
  box-shadow: var(--shadow);
}

header {
  text-align: center;
  margin-bottom: 40px;
}

h1 {
  color: var(--primary-color);
  margin-bottom: 10px;
  font-size: 2.5rem;
}

.subtitle {
  color: var(--text-light);
  font-size: 1.1rem;
}

.progress-container {
  margin: 40px 0;
}

.progress-bar {
  display: flex;
  justify-content: space-between;
  position: relative;
  margin-bottom: 20px;
}

.progress-bar::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: var(--border-color);
  transform: translateY(-50%);
}

.step {
  position: relative;
  z-index: 3;
  background-color: var(--bg-color);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 4px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: var(--text-color);
  font-size: 1.2rem;
}

.step.active {
  background-color: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.step-labels {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.step-label {
  text-align: center;
  color: var(--text-light);
  font-size: 1rem;
}

.step-label.active {
  color: var(--primary-color);
  font-weight: 600;
}

a {
  text-decoration: none;
  color: inherit;
}

.step:hover {
  background-color: var(--primary-color);
  font-size: 1.3rem;
  color: white;
}

.card {
  background-color: var(--card-bg);
  border-radius: 12px;
  box-shadow: var(--shadow);
  padding: 30px;
  margin-bottom: 30px;
}

.card-title {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}

input[type="text"],
select {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
}

button {
  background-color: var(--primary-color);
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

button:hover {
  background-color: #217dbb;
}

.button-group {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
}

.btn-outline {
  background-color: transparent;
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
}

.btn-outline:hover {
  background-color: var(--primary-color);
  color: white;
}

footer { background-color: #F5F7F87;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
  border-top: 4px solid #F5F7F8);
}

footer a { color: #black;
  text-decoration: none;
  margin: 0 10px;
}

footer a:hover {
  text-decoration: underline;
}

.footer-links {
  margin-bottom: 10px;
}

.footer-text { color: #555;
}