/* General styles */
body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

/* Navbar */
.navbar-brand {
    font-size: 1.8rem;
}
.nav-link {
    font-size: 1.1rem;
}

/* Booking Container */
.booking-container {
    background-color: #fff;
    margin: 50px auto;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.05);
    width: 90%;
    max-width: 600px;
}

.booking-header h1 {
    font-size: 2rem;
    color: #007bff;
    margin-bottom: 10px;
}

.booking-header p {
    color: #555;
    margin-bottom: 30px;
}

/* Form Styles */
.form-field {
    margin-bottom: 20px;
}

.form-label {
    font-weight: 600;
    color: #333;
}

.form-input, select {
    width: 100%;
    padding: 12px;
    margin-top: 8px;
    border-radius: 8px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: 1rem;
}

/* Buttons */
.button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 15px 20px;
    font-size: 1.1rem;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #0056b3;
}

/* Footer */
footer {
    background-color: #e9ecef;
    padding: 20px 0;
    text-align: center;
    color: #555;
}

footer a {
    text-decoration: none;
    color: #007bff;
}

footer a:hover {
    text-decoration: underline;
}
