<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkyJourney - Booking</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="/static/style.css">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold text-primary" href="#">
                <i class="bi bi-airplane-fill me-2"></i>SkyJourney
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="../templates/home.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="../templates/mybooking.html">My Bookings</a></li>
                    <li class="nav-item">
                        <a class="nav-link" href="../templates/review.html">Reviews</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" href="../templates/myprofile.html">My Profile</a>
                    </li>
                    <li class="nav-item ms-2"><a class="btn btn-outline-primary" href="#">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Flight Details Section -->
    <div class="container my-5">
        <h2>Confirm Your Booking</h2>
        <p>Please review your flight details and add any additional passengers if necessary.</p>

        <!-- Mock Flight Details -->
        <div class="card p-4 mb-4">
            <h5>British Airways</h5>
            <p>JFK ➡ LHR | Departure: 08:30 | Arrival: 16:00 | Duration: 7h 30m | $549 per person</p>
            <span class="badge bg-success">3 Seats Left</span>
        </div>

        <!-- Passenger Details Form -->
        <form id="bookingForm">
            <!-- Primary Passenger Section -->
            <h5>Primary Passenger Details</h5>
            <div class="mb-3">
                <label for="name1" class="form-label">Full Name</label>
                <input type="text" class="form-control" id="name1" placeholder="Enter your name" required>
            </div>
            <div class="mb-3">
                <label for="gender1" class="form-label">Gender</label>
                <select class="form-select" id="gender1" required>
                    <option value="" disabled selected>Select Gender</option>
                    <option>Male</option>
                    <option>Female</option>
                    <option>Other</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="dob1" class="form-label">Date of Birth</label>
                <input type="date" class="form-control" id="dob1" required>
            </div>

            <!-- Additional Passengers Section -->
            <h5>Additional Passengers</h5>
            <div id="passengerContainer"></div>
            <button type="button" class="btn btn-outline-secondary mb-3" id="addPassenger">+ Add Passenger</button>

            <!-- Confirm Booking Button -->
			<br>
            <button type="submit" class="btn btn-primary">Make payment</button>
        </form>
    </div>

    <!-- Footer -->
    <footer class="bg-light text-center py-3 mt-5">
        <p>© 2025 Flight Booking Inc. | <a href="#" class="text-dark">Privacy Policy</a> | <a href="#" class="text-dark">Terms of Service</a></p>
    </footer>

    <!-- JavaScript -->
    <script>
        let passengerCount = 1;

        // Add Passenger Function
        document.getElementById('addPassenger').addEventListener('click', function() {
            passengerCount++;
            const container = document.getElementById('passengerContainer');

            const passengerSection = document.createElement('div');
            passengerSection.classList.add('card', 'p-3', 'mb-3');
            passengerSection.innerHTML = `
                <h6>Passenger ${passengerCount}</h6>
                <div class="mb-3">
                    <label for="name${passengerCount}" class="form-label">Full Name</label>
                    <input type="text" class="form-control" id="name${passengerCount}" placeholder="Enter passenger name" required>
                </div>
                <div class="mb-3">
                    <label for="gender${passengerCount}" class="form-label">Gender</label>
                    <select class="form-select" id="gender${passengerCount}" required>
                        <option value="" disabled selected>Select Gender</option>
                        <option>Male</option>
                        <option>Female</option>
                        <option>Other</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="dob${passengerCount}" class="form-label">Date of Birth</label>
                    <input type="date" class="form-control" id="dob${passengerCount}" required>
                </div>
                <div class="mb-3">
                    <label for="meal${passengerCount}" class="form-label">Meal Preference</label>
                    <select class="form-select" id="meal${passengerCount}" required>
                        <option value="Veg">Vegetarian</option>
                        <option value="Non-Veg">Non-Vegetarian</option>
                        <option value="Vegan">Vegan</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="seat${passengerCount}" class="form-label">Seat Preference</label>
                    <select class="form-select" id="seat${passengerCount}" required>
                        <option value="Window">Window</option>
                        <option value="Aisle">Aisle</option>
                        <option value="Middle">Middle</option>
                    </select>
                </div>
            `;
            container.appendChild(passengerSection);
        });

        // Form Submission Handler
        document.getElementById('bookingForm').addEventListener('submit', function(event) {
            event.preventDefault();

            let passengerData = [];

            for (let i = 1; i <= passengerCount; i++) {
                const name = document.getElementById(`name${i}`).value;
                const gender = document.getElementById(`gender${i}`).value;
                const dob = document.getElementById(`dob${i}`).value;
                const meal = i > 1 ? document.getElementById(`meal${i}`).value : null;
                const seat = i > 1 ? document.getElementById(`seat${i}`).value : null;

                passengerData.push({ name, gender, dob, meal, seat });
            }

            console.log("Booking Confirmed!");
            console.log("Passenger Details:", passengerData);
            alert('Booking confirmed for ' + passengerData.length + ' passenger(s).');
        });
    </script>
</body>

</html>