<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cancellation</title>
  <link rel="stylesheet" href="../static/cancel.css" />
</head>
<body>
  <div class="container">
    <header>
      <h1>Manage Your Cancellation</h1>
      <p class="subtitle">Select the tickets you want to cancel.</p>
    </header>

    <!-- Progress Bar -->
<div class="progress-container">
  <div class="progress-bar">
    <!-- Step 1: Clickable with href -->
    <a href="../templates/cancell_search.html" class="step">1</a>
    
    <!-- Step 2: Active (Current Step) -->
    <a href="../templates/cancellation.html" class="step active">2</a>

    <!-- Step 3: Not Clickable (Optional) -->
    <a href="../templates/confirm_cancel.html" class="step">3</a>

  </div>
  
  <div class="step-labels">
    <div class="step-label"><a href="../templates/cancel_search.html">Search</a></div>
    <div class="step-label active"><a href="../templates/cancellation.html"></a>Cancellation</div>
    <div class="step-label"><a href="../templates/confirm_cancel.html"></a>Confirmation</div>
  </div>
</div>


    <!-- Booking Details Section -->
    <div class="card">
      <h2 class="card-title">Booking Details</h2>
      <p><strong>Booking Reference:</strong> <span id="booking-ref-display">Loading...</span></p>
      <p><strong>Email/Phone:</strong> <span id="email-display">Loading...</span></p>

      <h3 class="card-title">Passengers</h3>
      <div id="passenger-list"></div>
      <button class="btn btn-warning" onclick="proceedToConfirmation()">Cancel Selected Tickets</button>
    </div>
  </div>


  <!-- JavaScript Section -->
  <script>
    // Simulating passenger data
    const passengers = [
      { name: "Jane Smith", seat: "24B", price: "$450" },
      { name: "John Doe", seat: "24C", price: "$450" },
      { name: "Emily Clark", seat: "24A", price: "$450" }
    ];

    // Retrieve URL parameters and display booking info
    const params = new URLSearchParams(window.location.search);
    const bookingRef = params.get('bookingRef') || 'N/A';
    const email = params.get('email') || 'N/A';
    document.getElementById('booking-ref-display').textContent = bookingRef;
    document.getElementById('email-display').textContent = email;

    // Display Passenger List with Checkboxes
    const passengerList = document.getElementById('passenger-list');
    passengers.forEach((passenger, index) => {
      const div = document.createElement('div');
      div.innerHTML = `
        <label>
          <input type="checkbox" id="passenger-${index}" />
          ${passenger.name} - Seat ${passenger.seat} - ${passenger.price}
        </label>
      `;
      passengerList.appendChild(div);
    });

    // Proceed to Confirmation Page
    function proceedToConfirmation() {
      const selectedPassengers = [];
      passengers.forEach((passenger, index) => {
        const checkbox = document.getElementById(`passenger-${index}`);
        if (checkbox.checked) {
          selectedPassengers.push(passenger);
        }
      });

      if (selectedPassengers.length === 0) {
        alert('Please select at least one ticket to cancel.');
      } else {
        const query = encodeURIComponent(JSON.stringify(selectedPassengers));
        window.location.href = `confirmation.html?data=${query}`;
      }
    }
  </script>
</body>
</html>
