<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cancel Your Booking</title>
  <link rel="stylesheet" href="../static/cancel.css" />
</head>
<body>
  <div class="container">
    <header>
      <h1>Cancel Your Booking</h1>
      <p class="subtitle">We're sorry to see you go. Let's process your cancellation.</p>
    </header>

    <!-- Progress Bar -->
<div class="progress-container">
  <div class="progress-bar">
    <!-- Step 1: Clickable with href -->
    <a href="../templates/cancell_search.html" class="step active">1</a>
    
    <!-- Step 2: Active (Current Step) -->
    <a href="../templates/cancellation.html" class="step">2</a>
    <!-- Step 3: Not Clickable (Optional) -->
    <a href="../templates/confirm_cancel.html" class="step">3</a>
    </div>
  
  <div class="step-labels">
    <div class="step-label"><a href="../templates/cancell_search.html">Search</a></div>
    <div class="step-label active"><a href="../templates/cancellation.html"></a>Cancellation</div>
    <div class="step-label"><a href="../templates/confirm_cancel.html"></a>Confirmation</div>
  </div>
</div>


    <!-- Search Booking Section -->
    <div class="card" id="search-section">
      <h2 class="card-title">Find Your Booking</h2>
      <div class="search-form">
        <div class="form-group">
          <label for="booking-ref">Booking Reference</label>
          <input type="text" id="booking-ref" class="form-control" placeholder="e.g., PNR12345">
        </div>
        <div class="form-group">
          <label for="email">Email or Phone Number</label>
          <input type="text" id="email" class="form-control" placeholder="Email or phone used during booking">
        </div>
        <div class="button-group">
          <button class="btn btn-primary" onclick="redirectToCancellation()">Search</button>
        </div>
      </div>
    </div>
  </div>

  <script>
    function redirectToCancellation() {
      const bookingRef = document.getElementById('booking-ref').value;
      const email = document.getElementById('email').value;

      if (bookingRef && email) {
        // Redirect with parameters
        window.location.href = `cancellation.html?bookingRef=${encodeURIComponent(bookingRef)}&email=${encodeURIComponent(email)}`;
      } else {
        alert('Please enter both Booking Reference and Email/Phone Number.');
      }
    }
  </script>
   <footer>
        <p>&copy; 2025 Airline Company. Need help? <a href="../templates/support.html">Contact Us</a></p>
   </footer>
</body>
</html>
