<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cancellation Confirmation</title>
    <link rel="stylesheet" href="../static/cancelled.css" />
</head>
<body>
    <header>
        <h1>Cancellation Confirmed</h1>
        <p>Your flight booking has been canceled successfully. Below are the details of your canceled flight and refund information.</p>
    </header>
	  <!-- Progress Bar -->
<div class="progress-container">
    <div class="progress-bar">
      <!-- Step 1: Clickable with href -->
      <a href="../templates/cancell_search.html" class="step">1</a>
      
      <!-- Step 2: Active (Current Step) -->
      <a href="../templates/cancellation.html" class="step">2</a>
  
      <!-- Step 3: Not Clickable (Optional) -->
      <a href="../templates/confirm_cancel.html" class="step active">3</a>
  
    </div>
    
    <div class="step-labels">
      <div class="step-label"><a href="../templates/cancell_search.html">Search</a></div>
      <div class="step-label active"><a href="../templates/cancellation.html"></a>Cancellation</div>
      <div class="step-label"><a href="../templates/confirm_cancel.html"></a>Confirmation</div>
    </div>
  </div>

    <div class="container">
        <div class="confirmation-card">
            <section class="flight-details">
                <h2>Flight Information</h2>
                <ul>
                    <li><strong>Flight Number:</strong> AB1234</li>
                    <li><strong>From:</strong> New York (JFK)</li>
                    <li><strong>To:</strong> Los Angeles (LAX)</li>
                    <li><strong>Date:</strong> March 25, 2025</li>
                    <li><strong>Status:</strong> Canceled</li>
                </ul>
            </section>

            <section class="refund-details">
                <h2>Refund Information</h2>
                <ul>
                    <li><strong>Refund Amount:</strong> $450</li>
                    <li><strong>Refund Status:</strong> Processed</li>
                    <li><strong>Payment Method:</strong> Credit Card</li>
                </ul>
                <p>It may take 5-7 business days for the refund to reflect in your account.</p>
            </section>

            <div class="button-container">
                <a href="../templates/home.html" class="btn">Return to Homepage</a>
            </div>
        </div>
    </div>

</body>
</html>
