<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Booking Confirmation</title>
  <style>
    :root {
      --primary-color: #4CAF50;
      --secondary-color: #2196F3;
      --text-color: #333;
      --bg-color: #f9f9f9;
      --card-bg: #fff;
      --border-color: #e0e0e0;
    }
    
    @media (prefers-color-scheme: dark) {
      :root {
        --primary-color: #66BB6A;
        --secondary-color: #42A5F5;
        --text-color: #f0f0f0;
        --bg-color: #121212;
        --card-bg: #1e1e1e;
        --border-color: #333;
      }
    }
    
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: var(--bg-color);
      color: var(--text-color);
      transition: all 0.3s ease;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    
    .confirmation-card {
      background-color: var(--card-bg);
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      padding: 30px;
      margin-bottom: 20px;
      position: relative;
      overflow: hidden;
    }
    
    .success-banner {
      text-align: center;
      margin-bottom: 30px;
    }
    
    .checkmark-circle {
      width: 80px;
      height: 80px;
      position: relative;
      display: inline-block;
      vertical-align: top;
      margin-bottom: 20px;
    }
    
    .checkmark-circle .checkmark {
      border-radius: 50%;
      stroke-width: 2;
      stroke: var(--primary-color);
      stroke-miterlimit: 10;
      box-shadow: inset 0px 0px 0px var(--primary-color);
      animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
    }
    
    .checkmark-circle .checkmark-check {
      transform-origin: 50% 50%;
      stroke-dasharray: 48;
      stroke-dashoffset: 48;
      animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
    }
    
    @keyframes stroke {
      100% {
        stroke-dashoffset: 0;
      }
    }
    
    @keyframes scale {
      0%, 100% {
        transform: none;
      }
      50% {
        transform: scale3d(1.1, 1.1, 1);
      }
    }
    
    @keyframes fill {
      100% {
        box-shadow: inset 0px 0px 0px 30px var(--primary-color);
      }
    }
    
    h1 {
      color: var(--primary-color);
      margin-top: 0;
    }
    
    .flight-details {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
      flex-wrap: wrap;
    }
    
    .flight-route {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      flex: 1;
      min-width: 280px;
    }
    
    .flight-route-line {
      flex: 1;
      height: 2px;
      background: var(--text-color);
      margin: 0 10px;
      position: relative;
    }
    
    .flight-route-line::after {
      content: "✈️";
      position: absolute;
      top: -10px;
      left: 50%;
      transform: translateX(-50%);
    }
    
    .flight-code {
      background: var(--secondary-color);
      color: white;
      padding: 5px 10px;
      border-radius: 4px;
      font-weight: bold;
    }
    
    .flight-info {
      display: flex;
      flex-direction: column;
      border-left: 3px solid var(--primary-color);
      padding-left: 15px;
      margin: 10px 0;
    }
    
    .section-title {
      font-weight: bold;
      margin-bottom: 10px;
      color: var(--secondary-color);
    }
    
    .info-row {
      display: flex;
      justify-content: space-between;
      margin-bottom: 5px;
      padding-bottom: 5px;
      border-bottom: 1px solid var(--border-color);
    }
    
    .info-label {
      font-weight: 500;
    }
    
    .info-value {
      font-weight: 600;
    }
    
    .qr-section {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 20px 0;
      gap: 20px;
      flex-wrap: wrap;
    }
    
    .qr-code {
      width: 150px;
      height: 150px;
      background-color: white;
      padding: 10px;
      border-radius: 8px;
    }
    
    .qr-info {
      max-width: 250px;
    }
    
    .action-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
      flex-wrap: wrap;
      gap: 10px;
    }
    
    .btn {
      padding: 12px 20px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 5px;
      transition: all 0.2s ease;
    }
    
    .btn-primary {
      background-color: var(--primary-color);
      color: white;
    }
    
    .btn-secondary {
      background-color: var(--secondary-color);
      color: white;
    }
    
    .btn-outline {
      background-color: transparent;
      border: 1px solid var(--border-color);
      color: var(--text-color);
    }
    
    .btn:hover {
      opacity: 0.9;
      transform: translateY(-2px);
    }
    
    .policy-link {
      display: block;
      text-align: center;
      margin-top: 20px;
      color: var(--secondary-color);
      text-decoration: none;
    }
    
    .policy-link:hover {
      text-decoration: underline;
    }
    
    @media (max-width: 600px) {
      .flight-details {
        flex-direction: column;
      }
      
      .flight-route {
        margin-bottom: 20px;
      }
      
      .action-buttons {
        flex-direction: column;
      }
      
      .btn {
        width: 100%;
        justify-content: center;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="confirmation-card">
      <div class="success-banner">
        <div class="checkmark-circle">
          <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
            <circle class="checkmark-circle" cx="26" cy="26" r="25" fill="none"/>
            <path class="checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/>
          </svg>
        </div>
        <h1>Booking Confirmed!</h1>
        <p>Your flight has been successfully booked. Reference: <strong>BKNG123456</strong></p>
      </div>
      
      <div class="flight-details">
        <div class="flight-route">
          <div class="city">
            <div class="city-code">JFK</div>
            <div class="city-name">New York</div>
          </div>
          <div class="flight-route-line"></div>
          <div class="city">
            <div class="city-code">LAX</div>
            <div class="city-name">Los Angeles</div>
          </div>
        </div>
      </div>
      <div>
          <span class="flight-code">AA1234</span><br><br>
          <div class="flight-dates">
            <div><strong>Departure:</strong> Mar 25, 2025 • 08:45 AM</div>
            <div><strong>Arrival:</strong> Mar 25, 2025 • 12:15 PM</div><br>
          </div>
      </div>
      
      <div class="flight-info">
        <div class="section-title">Passenger Details</div>
        <div class="info-row">
          <span class="info-label">Passenger Name:</span>
          <span class="info-value">John Smith</span>
        </div>
        <div class="info-row">
          <span class="info-label">Seat Number:</span>
          <span class="info-value">14A (Window)</span>
        </div>
        <div class="info-row">
          <span class="info-label">Meal Preference:</span>
          <span class="info-value">Vegetarian</span>
        </div>
        <div class="info-row">
          <span class="info-label">Luggage:</span>
          <span class="info-value">1 Carry-on, 1 Checked (23kg)</span>
        </div>
      </div>
      
      <div class="qr-section">
        <img src="/api/placeholder/150/150" alt="QR Code" class="qr-code">
        <div class="qr-info">
          <div class="section-title">Quick Check-in</div>
          <p>Scan this QR code at the airport kiosk or show it to the check-in counter staff for a faster check-in experience.</p>
        </div>
      </div>
      
      <div class="action-buttons">
        <button class="btn btn-primary">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
            <polyline points="7 10 12 15 17 10"></polyline>
            <line x1="12" y1="15" x2="12" y2="3"></line>
          </svg>
          Download E-Ticket
        </button>
        <button class="btn btn-secondary">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <polyline points="6 9 6 2 18 2 18 9"></polyline>
            <path d="M6 18H4a2 2 0 0 1-2-2v-5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2h-2"></path>
            <rect x="6" y="14" width="12" height="8"></rect>
          </svg>
          Print E-Ticket
        </button>
        <button class="btn btn-outline">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
            <polyline points="22,6 12,13 2,6"></polyline>
          </svg>
          Share via Email
        </button>
        <button class="btn btn-outline">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
          </svg>
          Share via WhatsApp
        </button>
      </div>
      
      <a href="#" class="policy-link">View Refund and Cancellation Policy</a>
    </div>
  </div>
</body>
</html>