<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkyJourney - Your Ultimate Travel Partner</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        .button-85 {
            padding: 0.6em 2em;
            border: none;
            outline: none;
            color: black;
            background: white;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 10px;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .button-85:before {
            content: "";
            background: linear-gradient(
                45deg,
                #ff0000,
                #ff7300,
                #fffb00,
                #48ff00,
                #00ffd5,
                #002bff,
                #7a00ff,
                #ff00c8,
                #ff0000
            );
            position: absolute;
            top: -2px;
            left: -2px;
            background-size: 400%;
            z-index: -1;
            filter: blur(5px);
            -webkit-filter: blur(5px);
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            animation: glowing-button-85 20s linear infinite;
            transition: opacity 0.3s ease-in-out;
            border-radius: 10px;
        }

        @keyframes glowing-button-85 {
            0% { background-position: 0 0; }
            50% { background-position: 400% 0; }
            100% { background-position: 0 0; }
        }

        .button-85:after {
            z-index: -1;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: white;
            left: 0;
            top: 0;
            border-radius: 10px;
        }
        .footer {
            padding: 50px 0;
            text-align: center;
        }
        .navbar-nav .nav-item .nav-link {
        transition: color 0.3s ease-in-out;
        }

        .navbar-nav .nav-item .nav-link:hover {
        color:  #4361ee; 
        font-weight: bold; 
        }
        .nav-link.active {
        font-weight: bold;
        color:  #4361ee !important;
    }
    </style>
</head>
<body>
    <!-- Navigation -->
     <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
            <div class="container">
                <a class="navbar-brand fw-bold text-primary" href="#">
                    <i class="bi bi-airplane-fill me-2"></i>SkyJourney
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="home1.html">Home</a>
                        </li>
                    
                        <li class="nav-item">
                            <a class="nav-link" href="mybooking.php">My Bookings</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="review1.html">Reviews</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="myprofile.php">My Profile</a>
                        </li>
                        <li class="nav-item">
                            <a  class="nav-link" href="home.html">Log out</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
     </header>
    

    <!-- Hero Section -->
    <header class="vh-100 d-flex align-items-center text-center text-white" style="background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('flight.jpeg') no-repeat center center; background-size: cover;">
        <div class="container">
            <h1 class="display-3 fw-bold mb-4">Experience Travel Like Never Before</h1>
            <p class="lead mb-5">SkyJourney offers seamless flight booking, luxury travel experiences, and unmatched convenience.</p>
            <button class="button-85" role="button"><a href="search_flight.php">Book Now</a></button>
        </div>
    </header>

    <!-- Why Choose Us Section -->
    <section class="py-5">
        <div class="container">
            <h2 class="text-center mb-5">Why Choose SkyJourney?</h2>
            <div class="row g-4">
                <div class="col-md-4 text-center">
                    <div class="p-4">
                        <div class="display-4 text-primary mb-3">
                            <i class="bi bi-shield-check"></i>
                        </div>
                        <h3>Safety First</h3>
                        <p class="text-muted">We prioritize your safety with rigorous protocols and trusted airline partnerships.</p>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="p-4">
                        <div class="display-4 text-primary mb-3">
                            <i class="bi bi-star"></i>
                        </div>
                        <h3>Ultimate Comfort</h3>
                        <p class="text-muted">Enjoy premium services and comfortable seating for the best travel experience.</p>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="p-4">
                        <div class="display-4 text-primary mb-3">
                            <i class="bi bi-clock-history"></i>
                        </div>
                        <h3>Hassle-Free Booking</h3>
                        <p class="text-muted">Book your flights in minutes with our user-friendly platform.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white footer">
        <div class="container">
            <h5 class="mb-3">SkyJourney</h5>
            <p class="small">Your trusted partner for seamless air travel experiences worldwide.</p>
            <ul class="list-unstyled small">
                <li><a href="about.html" class="text-decoration-none text-white-50">About Us</a></li>
                <li><a href="contact.html" class="text-decoration-none text-white-50">Contact</a></li>
                <li><a href="support.html" class="text-decoration-none text-white-50">Support</a></li>
            </ul>
            <hr>
            <div class="text-center text-white-50 small">
                © 2025 SkyJourney. All rights reserved.
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

