<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Bookings</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
    
        :root {
            --primary-color: #4361ee;
            --primary-light: #eceffe;
            --secondary-color: #3f37c9;
            --text-color: #2b2d42;
            --border-color: #e9ecef;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.08);
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--primary-light);
            color: var(--text-color);
            margin: 0;
            padding: 0;
        }

        /* Navbar Styling */
        .navbar {
            background: white;
            box-shadow: var(--shadow);
        }

        .navbar-brand {
            font-weight: bold;
            color: var(--primary-color) !important;
        }

        .nav-link {
            color: var(--text-color) !important;
            transition: color 0.3s ease-in-out;
        }

        .nav-link:hover, .nav-link.active {
            font-weight: bold;
            color: var(--primary-color) !important;
        }

        /* Bookings Container */
        .bookings-container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        .booking-card {
            background: #f4f4f4;
            padding: 15px;
            margin-bottom: 15px;
            border-left: 5px solid #004080;
            border-radius: 8px;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
        }

        .booking-card h3 {
            margin: 0;
            color: #004080;
        }

        .booking-card p {
            margin: 5px 0;
            font-size: 16px;
        }

        /* Review Button */
        .review-btn {
            background: var(--primary-color);
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease-in-out;
            display: inline-block;
            margin-top: 10px;
        }

        .review-btn:hover {
            background: var(--secondary-color);
        }

        /* Footer */
        .footer {
            text-align: center;
            padding: 15px;
            background: var(--secondary-color);
            color: white;
            margin-top: 20px;
        }

        .footer a {
            color: white;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#">SkyJourney</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../templates/home1.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="../templates/mybooking.html">My Bookings</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../templates/review1.html">Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../templates/myprofile.php">My Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">Log out</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Booking History Section -->
    <div class="bookings-container">
        <h2>Your Booking History</h2>

        <div class="booking-card">
            <h3>Flight 1</h3>
            <p><strong>From:</strong> New York</p>
            <p><strong>To:</strong> London</p>
            <p><strong>Class:</strong> Business</p>
            <p><strong>Meal Preference:</strong> Vegetarian</p>
            <p><strong>Seat:</strong> Window</p>
            <a href="../templates/write_review.html" class="review-btn">Write Review</a>
        </div>

        <div class="booking-card">
            <h3>Flight 2</h3>
            <p><strong>From:</strong> Los Angeles</p>
            <p><strong>To:</strong> Tokyo</p>
            <p><strong>Class:</strong> Economy</p>
            <p><strong>Meal Preference:</strong> Non-Vegetarian</p>
            <p><strong>Seat:</strong> Aisle</p>
            <a href="../templates/write_review.html" class="review-btn">Write Review</a>
        </div>

        <div class="booking-card">
            <h3>Flight 3</h3>
            <p><strong>From:</strong> Mumbai</p>
            <p><strong>To:</strong> Dubai</p>
            <p><strong>Class:</strong> Business</p>
            <p><strong>Meal Preference:</strong> Vegan</p>
            <p><strong>Seat:</strong> Window</p>
            <a href="../templates/write_review.html" class="review-btn">Write Review</a>
        </div>

    </div>

     <!-- Footer -->
     <footer class="bg-dark text-white footer">
        <div class="container">
            <h5 class="mb-3">SkyJourney</h5>
            <p class="small">Your trusted partner for seamless air travel experiences worldwide.</p>
            <ul class="list-unstyled small">
                <li><a href="about.html" class="text-decoration-none text-white-50">About Us</a></li>
                <li><a href="contact.html" class="text-decoration-none text-white-50">Contact</a></li>
                <li><a href="support.html" class="text-decoration-none text-white-50">Support</a></li>
            </ul>
            <hr>
            <div class="text-center text-white-50 small">
                © 2025 SkyJourney. All rights reserved.
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
