<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkyJourney - Passenger Information</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold text-primary" href="#">
                <i class="bi bi-airplane-fill me-2"></i>SkyJourney
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../templates/home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../templates/mybooking.html">My Bookings</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../templates/review.html">Reviews</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" href="../templates/myprofile.html">My Profile</a>
                    </li>
                    <li class="nav-item ms-2"><a class="btn btn-outline-primary" href="#">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Flight Summary -->
    <section class="bg-light py-3">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="d-flex align-items-center">
                        <div class="me-4">
                            <i class="bi bi-airplane fs-3 text-primary"></i>
                        </div>
                        <div>
                            <h5 class="mb-0">New York (JFK) → London (LHR)</h5>
                            <p class="text-muted mb-0">Mar 20, 2025 | British Airways | 7h 30m | 1 Passenger</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 text-md-end">
                    <button class="btn btn-outline-primary btn-sm">
                        <i class="bi bi-pencil me-1"></i><a href="../Search/search_flight.html"> Modify Flight </a>
                    </button>
                </div>
            </div>
        </div>
    </section>
    <!-- Passenger Form -->
    <section class="py-4">
        <div class="container">
            <h2 class="mb-4">Passenger Information</h2>
            <form id="passengerForm" novalidate>
                <div class="row g-4">
                    <!-- Passenger Details -->
                    <div class="col-12">
                        <div class="card shadow-sm">
                            <div class="card-header bg-white">
                                <h5 class="mb-0">Passenger Information</h5>
                            </div>
                            <div class="card-body">
                                <div class="row g-3">
                                    <div class="col-md-6">
                                        <label for="passengerId" class="form-label">Passenger ID*</label>
                                        <input type="text" class="form-control" id="passengerId" required>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="firstName" class="form-label">First Name*</label>
                                        <input type="text" class="form-control" id="firstName" required>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="lastName" class="form-label">Last Name*</label>
                                        <input type="text" class="form-control" id="lastName" required>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="dob" class="form-label">Date of Birth*</label>
                                        <input type="date" class="form-control" id="dob" required>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="age" class="form-label">Age*</label>
                                        <input type="number" class="form-control" id="age" required>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="gender" class="form-label">Gender*</label>
                                        <select class="form-select" id="gender" required>
                                            <option value="">Select</option>
                                            <option value="male">Male</option>
                                            <option value="female">Female</option>
                                            <option value="other">Other</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="nationality" class="form-label">Nationality*</label>
                                        <input type="text" class="form-control" id="nationality" required>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="contactNumber" class="form-label">Contact Number*</label>
                                        <input type="tel" class="form-control" id="contactNumber" required>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="email" class="form-label">Email Address*</label>
                                        <input type="email" class="form-control" id="email" required>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="seatPreference" class="form-label">Seat Preference*</label>
                                        <select class="form-select" id="seatPreference" required>
                                            <option value="">Select</option>
                                            <option value="first">Business</option>
                                            <option value="second">Economy</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="mealPreference" class="form-label">Meal Preference*</label>
                                        <select class="form-select" id="mealPreference" required>
                                            <option value="">Select</option>
                                            <option value="veg">Veg</option>
                                            <option value="non-veg">Non-Veg</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 mt-4 d-flex justify-content-between">
                        <a href="../Payment/payment.html" class="btn btn-primary">
                          Continue to Payment <i class="bi bi-arrow-right ms-1"></i>
                        </a>
                      </div>
                      
                </div>
            </form>
        </div>
    </section>
</body>
</html>
