<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkyJourney - Payment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold text-primary" href="#">
                <i class="bi bi-airplane-fill me-2"></i>SkyJourney
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../templates/home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../templates/mybooking.html">My Bookings</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../templates/review.html">Reviews</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" href="../templates/myprofile.html">My Profile</a>
                    </li>
                    <li class="nav-item ms-2"><a class="btn btn-outline-primary" href="#">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>

    
    <!-- Flight Summary -->
    <section class="bg-light py-3">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="d-flex align-items-center">
                        <div class="me-4">
                            <i class="bi bi-airplane fs-3 text-primary"></i>
                        </div>
                        <div>
                            <h5 class="mb-0">New York (JFK) → London (LHR)</h5>
                            <p class="text-muted mb-0">Mar 20, 2025 | British Airways | 7h 30m | 1 Passenger</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 text-md-end">
                    <span class="badge bg-success">
                        <i class="bi bi-lock-fill me-1"></i>Secure Booking
                    </span>
                </div>
            </div>
        </div>
    </section>

    <!-- Payment Section -->
    <section class="py-4">
        <div class="container">
            <div class="row g-4">
                <!-- Payment Methods -->
                <div class="col-lg-8">
                    <div class="card shadow-sm mb-4">
                        <div class="card-header bg-white">
                            <h5 class="mb-0">Payment Method</h5>
                        </div>
                        <div class="card-body">
                            <ul class="nav nav-tabs" id="paymentTabs" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="card-tab" data-bs-toggle="tab" data-bs-target="#card-content" type="button" role="tab" aria-selected="true">
                                        <i class="bi bi-credit-card me-2"></i>Credit/Debit Card
                                    </button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="paypal-tab" data-bs-toggle="tab" data-bs-target="#paypal-content" type="button" role="tab" aria-selected="false">
                                        <i class="bi bi-paypal me-2"></i>PayPal
                                    </button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="wallet-tab" data-bs-toggle="tab" data-bs-target="#wallet-content" type="button" role="tab" aria-selected="false">
                                        <i class="bi bi-wallet2 me-2"></i>Digital Wallets
                                    </button>
                                </li>
                            </ul>
                            
                            <div class="tab-content p-3" id="paymentTabsContent">
                                <!-- Credit Card Form -->
                                <div class="tab-pane fade show active" id="card-content" role="tabpanel">
                                    <form id="cardPaymentForm" class="needs-validation" novalidate>
                                        <div class="row g-3">
                                            <div class="col-12">
                                                <label for="cardName" class="form-label">Cardholder Name</label>
                                                <input type="text" class="form-control" id="cardName" placeholder="As shown on card" required>
                                                <div class="invalid-feedback">
                                                    Please enter the cardholder's name.
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <label for="cardNumber" class="form-label">Card Number</label>
                                                <div class="input-group">
                                                    <input type="text" class="form-control" id="cardNumber" placeholder="1234 5678 9012 3456" required>
                                                    <span class="input-group-text">
                                                        <i class="bi bi-credit-card"></i>
                                                    </span>
                                                </div>
                                                <div class="invalid-feedback">
                                                    Please enter a valid card number.
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <label for="expiryDate" class="form-label">Expiry Date</label>
                                                <input type="text" class="form-control" id="expiryDate" placeholder="MM/YY" required>
                                                <div class="invalid-feedback">
                                                    Please enter a valid expiry date.
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <label for="cvv" class="form-label">CVV</label>
                                                <div class="input-group">
                                                    <input type="text" class="form-control" id="cvv" placeholder="123" required>
                                                    <span class="input-group-text" data-bs-toggle="tooltip" title="3-digit code on the back of your card">
                                                        <i class="bi bi-question-circle"></i>
                                                    </span>
                                                </div>
                                                <div class="invalid-feedback">
                                                    Please enter a valid CVV.
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" id="saveCard">
                                                    <label class="form-check-label" for="saveCard">
                                                        Save this card for future bookings
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                
                                <!-- PayPal -->
                                <div class="tab-pane fade" id="paypal-content" role="tabpanel">
                                    <div class="text-center py-4">
                                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/PayPal.svg/1200px-PayPal.svg.png" alt="PayPal" height="60">
                                        <p class="mt-3">You will be redirected to PayPal to complete your payment securely.</p>
                                        <button class="btn btn-primary mt-2">
                                            <i class="bi bi-paypal me-2"></i>Pay with PayPal
                                        </button>
                                    </div>
                                </div>
                                
                                <!-- Digital Wallets -->
                                <div class="tab-pane fade" id="wallet-content" role="tabpanel">
                                    <div class="d-flex flex-wrap gap-3 justify-content-center py-4">
                                        <button class="btn btn-outline-secondary p-3" style="min-width: 120px;">
                                            <i class="bi bi-google fs-4 d-block mb-2"></i>
                                            Google Pay
                                        </button>
                                        <button class="btn btn-outline-secondary p-3" style="min-width: 120px;">
                                            <i class="bi bi-apple fs-4 d-block mb-2"></i>
                                            Apple Pay
                                        </button>
                                        <button class="btn btn-outline-secondary p-3" style="min-width: 120px;">
                                            <i class="bi bi-currency-exchange fs-4 d-block mb-2"></i>
                                            UPI
                                        </button>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="alert alert-info mt-3 d-flex align-items-center">
                                <i class="bi bi-shield-lock fs-4 me-2"></i>
                                <div>
                                    Your payment information is encrypted and secure. We use industry-standard security protocols.
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Promo Code -->
                    <div class="card shadow-sm mb-4">
                        <div class="card-body">
                            <h6 class="mb-3">Promo Code</h6>
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Enter promo code">
                                <button class="btn btn-outline-primary" type="button">Apply</button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Fare Summary -->
                <div class="col-lg-4">
                    <div class="card shadow-sm sticky-lg-top" style="top: 20px;">
                        <div class="card-header bg-white">
                            <h5 class="mb-0">Fare Summary</h5>
                        </div>
                        <div class="card-body">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item d-flex justify-content-between align-items-center px-0">
                                    <span>Base Fare</span>
                                    <span>$449.00</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center px-0">
                                    <span>Passenger Service Fee</span>
                                    <span>$30.00</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center px-0">
                                    <span>Airport Development Fee</span>
                                    <span>$25.00</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center px-0">
                                    <span>Fuel Surcharge</span>
                                    <span>$35.00</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center px-0">
                                    <span>Seat Selection</span>
                                    <span>$10.00</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center px-0 text-success">
                                    <span>