

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flight Reviews & Ratings</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <style>
    :root {
      --primary: #3a86ff;
      --primary-light: #e1f0ff;
      --secondary: #ff8a5b;
      --dark: #333;
      --light: #f8f9fa;
      --gray: #6c757d;
      --light-gray: #e9ecef;
      --success: #28a745;
      --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    body {
      background-color: #f5f7fa;
      color: var(--dark);
      line-height: 1.6;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    .filters {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: var(--shadow);
      margin-bottom: 20px;
    }
    .filter-group {
      flex: 1;
      min-width: 200px;
    }
    .filter-label {
      display: block;
      margin-bottom: 5px;
      font-weight: 600;
      color: var(--dark);
    }
    select, input {
      width: 100%;
      padding: 10px;
      border: 1px solid var(--light-gray);
      border-radius: 5px;
      background-color: white;
    }
    
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
       header {
            background-color: white;
            padding: 10px;
            padding-bottom: 0;
            border-radius: 10px;
            /* box-shadow: var(--shadow); Remove this if needed */
            margin-bottom: 20px;
            border-bottom: 1px solid var(--light-gray); /* Ensure only one bottom line */
}

    
    h1 {
      color: var(--primary);
      margin-bottom: 10px;
    }
    .rating-summary {
      background-color: white;
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: var(--shadow);
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    
    .avg-rating {
      display: flex;
      align-items: center;
      gap: 15px;
    }
    
    .rating-big {
      font-size: 48px;
      font-weight: bold;
      color: var(--primary);
    }
    
    .stars-big {
      font-size: 24px;
      color: var(--secondary);
    }
    
    .rating-distribution {
      display: flex;
      flex-direction: column;
      gap: 5px;
      min-width: 250px;
    }
    
    .rating-bar {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    
    .bar-label {
      width: 30px;
    }
    
    .bar-container {
      flex: 1;
      height: 12px;
      background-color: var(--light-gray);
      border-radius: 6px;
      overflow: hidden;
    }
    
    .bar {
      height: 100%;
      background-color: var(--secondary);
    }
    
    .bar-value {
      width: 40px;
      text-align: right;
      font-size: 14px;
      color: var(--gray);
    }
    
    .sort-controls {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }
    
    .sort-dropdown {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    
    .sort-dropdown select {
      width: auto;
    }
    
    .reviews-container {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    
    .review {
      background-color: white;
      border-radius: 10px;
      padding: 20px;
      box-shadow: var(--shadow);
      position: relative;
    }
    
    .review-header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 15px;
    }
    
    .user-info {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    
    .user-avatar {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: var(--primary-light);
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--primary);
      font-weight: bold;
      font-size: 20px;
    }
    
    .user-details h3 {
      font-size: 16px;
      margin-bottom: 2px;
    }
    
    .review-date {
      color: var(--gray);
      font-size: 14px;
    }
    
    .verified-badge {
      background-color: var(--success);
      color: white;
      padding: 4px 8px;
      border-radius: 4px;
      font-size: 12px;
      margin-left: 10px;
    }
    
    .review-rating {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }
    
    .stars {
      color: var(--secondary);
      font-size: 18px;
    }
    
    .flight-details {
      background-color: var(--primary-light);
      padding: 10px 15px;
      border-radius: 5px;
      margin-bottom: 15px;
      font-size: 14px;
    }
    
    .review-content {
      position: relative;
      padding: 15px;
      background-color: var(--light);
      border-radius: 8px;
      margin-bottom: 15px;
    }
    
    .review-content:before {
      content: "";
      position: absolute;
      top: -10px;
      left: 20px;
      border-width: 0 10px 10px;
      border-style: solid;
      border-color: transparent transparent var(--light);
    }
    
    .review-photos {
      display: flex;
      gap: 10px;
      margin-top: 15px;
      flex-wrap: wrap;
    }
    
    .review-photo {
      width: 120px;
      height: 120px;
      border-radius: 8px;
      object-fit: cover;
      cursor: pointer;
    }
    
    .premium-badge {
      position: absolute;
      top: 20px;
      right: 20px;
      background-color: var(--secondary);
      color: white;
      padding: 4px 8px;
      border-radius: 4px;
      font-size: 12px;
    }
    
    .load-more {
      background-color: var(--primary);
      color: white;
      border: none;
      padding: 12px 24px;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
      margin: 20px auto;
      display: block;
      transition: background-color 0.3s;
    }
    
    .load-more:hover {
      background-color: #2a75e8;
    }
    
    @media (max-width: 768px) {
      .filter-group {
        min-width: 100%;
      }
      
      .rating-summary {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
      }
      
      .review-header {
        flex-direction: column;
        gap: 10px;
      }
      
      .review-rating {
        align-items: flex-start;
      }
    }
    .nav-link.active {
      font-weight: bold;
      color:  #4361ee !important;
    }
      .navbar-nav .nav-item .nav-link {
    transition: color 0.3s ease-in-out;
  }

  .navbar-nav .nav-item .nav-link:hover {
    color:  #4361ee; 
    font-weight: bold; 
  }
    
  </style>
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
          <div class="container">
            <a class="navbar-brand fw-bold text-primary" href="#">
              <i class="bi bi-airplane-fill me-2"></i>SkyJourney
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <a class="nav-link" href="../templates/home1.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../templates/mybooking.php">My Bookings</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="../templates/review.html">Reviews</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../templates/myprofile.php">My Profile</a>
              </li>          
                <li class="nav-item">
                  <a  class="nav-link" href="home.html">Log out</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
    
  <!-- Main Content -->
  
  <div class="filters">
    <div class="filter-group">
      <label class="filter-label">Airline</label>
      <select>
        <option value="">All Airlines</option>
        <option value="delta">Delta Airlines</option>
        <option value="united">United Airlines</option>
        <option value="american">American Airlines</option>
        <option value="southwest">Southwest Airlines</option>
        <option value="jetblue">JetBlue Airways</option>
      </select>
    </div>
    
    <div class="filter-group">
      <label class="filter-label">Route</label>
      <select>
        <option value="">All Routes</option>
        <option value="jfk-lax">JFK - LAX</option>
        <option value="lax-sfo">LAX - SFO</option>
        <option value="ord-den">ORD - DEN</option>
        <option value="mia-jfk">MIA - JFK</option>
        <option value="sea-lax">SEA - LAX</option>
      </select>
    </div>
    
    <div class="filter-group">
      <label class="filter-label">Class</label>
      <select>
        <option value="">All Classes</option>
        <option value="economy">Economy</option>
        <option value="premium">Premium Economy</option>
        <option value="business">Business</option>
        <option value="first">First Class</option>
      </select>
    </div>
    
    <div class="filter-group">
      <label class="filter-label">Min. Rating</label>
      <select>
        <option value="1">All Ratings</option>
        <option value="2">2+ Stars</option>
        <option value="3">3+ Stars</option>
        <option value="4">4+ Stars</option>
        <option value="5">5 Stars Only</option>
      </select>
    </div>
  </div>  
    <div class="rating-summary">
      <div class="avg-rating">
        <div class="rating-big">4.2</div>
        <div>
          <div class="stars-big">★★★★☆</div>
          <div>Based on 1,248 reviews</div>
        </div>
      </div>
      
      <div class="rating-distribution">
        <div class="rating-bar">
          <span class="bar-label">5★</span>
          <div class="bar-container">
            <div class="bar" style="width: 42%;"></div>
          </div>
          <span class="bar-value">42%</span>
        </div>
        <div class="rating-bar">
          <span class="bar-label">4★</span>
          <div class="bar-container">
            <div class="bar" style="width: 38%;"></div>
          </div>
          <span class="bar-value">38%</span>
        </div>
        <div class="rating-bar">
          <span class="bar-label">3★</span>
          <div class="bar-container">
            <div class="bar" style="width: 15%;"></div>
          </div>
          <span class="bar-value">15%</span>
        </div>
        <div class="rating-bar">
          <span class="bar-label">2★</span>
          <div class="bar-container">
            <div class="bar" style="width: 3%;"></div>
          </div>
          <span class="bar-value">3%</span>
        </div>
        <div class="rating-bar">
          <span class="bar-label">1★</span>
          <div class="bar-container">
            <div class="bar" style="width: 2%;"></div>
          </div>
          <span class="bar-value">2%</span>
        </div>
      </div>
    </div>
    
    <div class="sort-controls">
      <div class="sort-dropdown">
        <span>Sort by:</span>
        <select>
          <option value="recent">Most Recent</option>
          <option value="helpful">Most Helpful</option>
          <option value="highest">Highest Rated</option>
          <option value="lowest">Lowest Rated</option>
        </select>
      </div>
      <div>Showing 1-10 of 1,248 reviews</div>
    </div>
    
    
    <div class="reviews-container">
      <div class="review">
        <span class="premium-badge">Premium</span>
        <div class="review-header">
          <div class="user-info">
            <div class="user-avatar">JD</div>
            <div class="user-details">
              <h3>John Doe <span class="verified-badge">✓ Verified Traveler</span></h3>
              <span class="review-date">March 12, 2025</span>
            </div>
          </div>
          <div class="review-rating">
            <div class="stars">★★★★★</div>
            <div>5.0</div>
          </div>
        </div>
        
        <div class="flight-details">
          <strong>Delta Airlines</strong> • JFK to LAX • Business Class • March 5, 2025
        </div>
        
        <div class="review-content">
          <p>The new Delta One business class on this A330neo is fantastic! The seats offer excellent privacy, and the bedding is very comfortable. The food was delicious—I had the braised short rib, which was tender and flavorful. The IFE system had plenty of new releases, and the Wi-Fi was fast enough for video calls. Service was attentive throughout the flight. Would definitely recommend and fly again.</p>
        </div>
      </div>
      
      <div class="review">
        <div class="review-header">
          <div class="user-info">
            <div class="user-avatar">SM</div>
            <div class="user-details">
              <h3>Sarah Miller <span class="verified-badge">✓ Verified Traveler</span></h3>
              <span class="review-date">March 10, 2025</span>
            </div>
          </div>
          <div class="review-rating">
            <div class="stars">★★★★☆</div>
            <div>4.0</div>
          </div>
        </div>
        <div class="flight-details">
          <strong>Delta Airlines</strong> • JFK to LAX • Business Class • March 5, 2025
        </div>
        
        <div class="review-content">
          <p>The new Delta One business class on this A330neo is fantastic! The seats offer excellent privacy, and the bedding is very comfortable. The food was delicious—I had the braised short rib, which was tender and flavorful. The IFE system had plenty of new releases, and the Wi-Fi was fast enough for video calls. Service was attentive throughout the flight. Would definitely recommend and fly again.</p>
        </div>
      </div>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-4 mt-4">
    <div class="container">
      <h5>SkyJourney</h5>
      <p class="small">Your trusted partner for seamless air travel experiences worldwide.</p>
      <ul class="list-unstyled small">
        <li><a href="about.html" class="text-decoration-none text-white-50">About Us</a></li>
        <li><a href="contact.html" class="text-decoration-none text-white-50">Contact</a></li>
        <li><a href="support.html" class="text-decoration-none text-white-50">Support</a></li>
      </ul>
      <hr>
      <p class="small text-white-50">© 2025 SkyJourney. All rights reserved.</p>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
  

