<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkyHigh Airlines - Staff Registration</title>
</head>
<body style="font-family: Arial, sans-serif; line-height: 1.6; margin: 0; padding: 0; background-color: #f5f9fc; color: #333;">
    <div style="max-width: 800px; margin: 20px auto; background-color: white; padding: 30px; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1);">
        <header style="text-align: center; margin-bottom: 30px;">
            <h1 style="color: #2c3e50; margin: 0;">SkyHigh Airlines</h1>
            <h2 style="color: #3498db; margin: 10px 0;">Staff Registration Form</h2>
        </header>

        <form id="staffForm" style="display: block;">
            <div style="margin-bottom: 20px;">
                <label for="staffType" style="display: block; font-weight: bold; margin-bottom: 5px;">Staff Type:</label>
                <select id="staffType" name="staffType" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px; font-size: 16px;" onchange="toggleStaffFields()">
                    <option value="">Select Staff Type</option>
                    <option value="pilot">Pilot</option>
                    <option value="copilot">Co-Pilot</option>
                    <option value="airhostess">Air Hostess</option>
                    <option value="groundstaff">Ground Staff</option>
                </select>
            </div>

            <!-- Basic Information Section -->
            <div style="background-color: #f8f9fa; padding: 15px; border-radius: 8px; margin-bottom: 20px;">
                <h3 style="color: #2c3e50; margin-top: 0;">Basic Information</h3>
                
                <div style="margin-bottom: 15px;">
                    <label for="staffId" style="display: block; font-weight: bold; margin-bottom: 5px;">Staff ID:</label>
                    <input type="text" id="staffId" name="staffId" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px; font-size: 16px;" required>
                </div>
                
                <div style="margin-bottom: 15px;">
                    <label for="firstName" style="display: block; font-weight: bold; margin-bottom: 5px;">First Name:</label>
                    <input type="text" id="firstName" name="firstName" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px; font-size: 16px;" required>
                </div>
                
                <div style="margin-bottom: 15px;">
                    <label for="lastName" style="display: block; font-weight: bold; margin-bottom: 5px;">Last Name:</label>
                    <input type="text" id="lastName" name="lastName" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px; font-size: 16px;" required>
                </div>
                
                <div style="margin-bottom: 15px;">
                    <label for="dob" style="display: block; font-weight: bold; margin-bottom: 5px;">Date of Birth:</label>
                    <input type="date" id="dob" name="dob" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px; font-size: 16px;" required>
                </div>
                
                <div style="margin-bottom: 15px;">
                    <label for="gender" style="display: block; font-weight: bold; margin-bottom: 5px;">Gender:</label>
                    <select id="gender" name="gender" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px; font-size: 16px;" required>
                        <option value="">Select Gender</option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                
                <div style="margin-bottom: 15px;">
                    <label for="email" style="display: block; font-weight: bold; margin-bottom: 5px;">Email:</label>
                    <input type="email" id="email" name="email" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px; font-size: 16px;" required>
                </div>
                
                <div style="margin-bottom: 15px;">
                    <label for="phone" style="display: block; font-weight: bold; margin-bottom: 5px;">Phone Number:</label>
                    <input type="tel" id="phone" name="phone" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px; font-size: 16px;" required>
                </div>
                
                <div style="margin-bottom: 15px;">
                    <label for="address" style="display: block; font-weight: bold; margin-bottom: 5px;">Address:</label>
                    <textarea id="address" name="address" rows="3" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px; font-size: 16px;" required></textarea>
                </div>
                
                <div style="margin-bottom: 15px;">
                    <label for="joinDate" style="display: block; font-weight: bold; margin-bottom: 5px;">Date of Joining:</label>
                    <input type="date" id="joinDate" name="joinDate" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px; font-size: 16px;" required>
                </div>
            </div>

            <!-- Pilot/Co-Pilot Specific Fields -->
            <div id="pilotFields" style="display: none; background-color: #f8f9fa; padding: 15px; border-radius: 8px; margin-bottom: 20px;">
                <h3 style="color: #2c3e50; margin-top: 0;">Pilot Information</h3>
                
                <div style="margin-bottom: 15px;">
                    <label for="licenseNumber" style="display: block; font-weight: bold; margin-bottom: 5px;">License Number:</label>
                    <input type="text" id="licenseNumber" name="licenseNumber" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px; font-size: 16px;">
                </div>
                
                <div style="margin-bottom: 15px;">
                    <label for="licenseExpiry" style="display: block; font-weight: bold; margin-bottom: 5px;">License Expiry Date:</label>
                    <input type="date" id="licenseExpiry" name="licenseExpiry" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px; font-size: 16px;">
                </div>
                
                <div style="margin-bottom: 15px;">
                    <label for="flightHours" style="display: block; font-weight: bold; margin-bottom: 5px;">Total Flight Hours:</label>
                    <input type="number" id="flightHours" name="flightHours" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px; font-size: 16px;">
                </div>
                
                <div style="margin-bottom: 15px;">
                    <label style="display: block; font-weight: bold; margin-bottom: 5px;">Aircraft Models Qualified For:</label>
                    <div style="display: flex; flex-wrap: wrap;">
                        <div style="margin-right: 20px; margin-bottom: 10px;">
                            <input type="checkbox" id="boeing737" name="aircraftModels" value="Boeing 737">
                            <label for="boeing737">Boeing 737</label>
                        </div>
                        <div style="margin-right: 20px; margin-bottom: 10px;">
                            <input type="checkbox" id="boeing777" name="aircraftModels" value="Boeing 777">
                            <label for="boeing777">Boeing 777</label>
                        </div>
                        <div style="margin-right: 20px; margin-bottom: 10px;">
                            <input type="checkbox" id="airbusA320" name="aircraftModels" value="Airbus A320">
                            <label for="airbusA320">Airbus A320</label>
                        </div>
                        <div style="margin-right: 20px; margin-bottom: 10px;">
                            <input type="checkbox" id="airbusA350" name="aircraftModels" value="Airbus A350">
                            <label for="airbusA350">Airbus A350</label>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Air Hostess Specific Fields -->
            <div id="airhostessFields" style="display: none; background-color: #f8f9fa; padding: 15px; border-radius: 8px; margin-bottom: 20px;">
                <h3 style="color: #2c3e50; margin-top: 0;">Air Hostess Information</h3>
                
                <div style="margin-bottom: 15px;">
                    <label for="languages" style="display: block; font-weight: bold; margin-bottom: 5px;">Languages Spoken:</label>
                    <div style="display: flex; flex-wrap: wrap;">
                        <div style="margin-right: 20px; margin-bottom: 10px;">
                            <input type="checkbox" id="english" name="languages" value="English">
                            <label for="english">English</label>
                        </div>
                        <div style="margin-right: 20px; margin-bottom: 10px;">
                            <input type="checkbox" id="spanish" name="languages" value="Spanish">
                            <label for="spanish">Spanish</label>
                        </div>
                        <div style="margin-right: 20px; margin-bottom: 10px;">
                            <input type="checkbox" id="french" name="languages" value="French">
                            <label for="french">French</label>
                        </div>
                        <div style="margin-right: 20px; margin-bottom: 10px;">
                            <input type="checkbox" id="german" name="languages" value="German">
                            <label for="german">German</label>
                        </div>
                        <div style="margin-right: 20px; margin-bottom: 10px;">
                            <input type="checkbox" id="mandarin" name="languages" value="Mandarin">
                            <label for="mandarin">Mandarin</label>
                        </div>
                    </div>
                </div>
                
                <div style="margin-bottom: 15px;">
                    <label for="emergencyCert" style="display: block; font-weight: bold; margin-bottom: 5px;">Emergency Training Certificate:</label>
                    <input type="text" id="emergencyCert" name="emergencyCert" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px; font-size: 16px;">
                </div>
                
                <div style="margin-bottom: 15px;">
                    <label for="certExpiry" style="display: block; font-weight: bold; margin-bottom: 5px;">Certificate Expiry Date:</label>
                    <input type="date" id="certExpiry" name="certExpiry" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px; font-size: 16px;">
                </div>
            </div>

            <!-- Ground Staff Specific Fields -->
            <div id="groundstaffFields" style="display: none; background-color: #f8f9fa; padding: 15px; border-radius: 8px; margin-bottom: 20px;">
                <h3 style="color: #2c3e50; margin-top: 0;">Ground Staff Information</h3>
                
                <div style="margin-bottom: 15px;">
                    <label for="department" style="display: block; font-weight: bold; margin-bottom: 5px;">Department:</label>
                    <select id="department" name="department" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px; font-size: 16px;">
                        <option value="">Select Department</option>
                        <option value="check-in">Check-in Counter</option>
                        <option value="baggage">Baggage Handling</option>
                        <option value="customer-service">Customer Service</option>
                        <option value="security">Security</option>
                        <option value="boarding">Boarding Gate</option>
                    </select>
                </div>
                
                <div style="margin-bottom: 15px;">
                    <label for="position" style="display: block; font-weight: bold; margin-bottom: 5px;">Position:</label>
                    <input type="text" id="position" name="position" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px; font-size: 16px;">
                </div>
                
                <div style="margin-bottom: 15px;">
                    <label for="shift" style="display: block; font-weight: bold; margin-bottom: 5px;">Shift Preference:</label>
                    <select id="shift" name="shift" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px; font-size: 16px;">
                        <option value="">Select Shift</option>
                        <option value="morning">Morning (6 AM - 2 PM)</option>
                        <option value="afternoon">Afternoon (2 PM - 10 PM)</option>
                        <option value="night">Night (10 PM - 6 AM)</option>
                        <option value="rotating">Rotating</option>
                    </select>
                </div>
            </div>

            <!-- Common Staff Information -->
            <div style="background-color: #f8f9fa; padding: 15px; border-radius: 8px; margin-bottom: 20px;">
                <h3 style="color: #2c3e50; margin-top: 0;">Employment Details</h3>
                
                <div style="margin-bottom: 15px;">
                    <label for="employmentType" style="display: block; font-weight: bold; margin-bottom: 5px;">Employment Type:</label>
                    <select id="employmentType" name="employmentType" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px; font-size: 16px;">
                        <option value="full-time">Full Time</option>
                        <option value="part-time">Part Time</option>
                        <option value="contract">Contract</option>
                    </select>
                </div>
                
                <div style="margin-bottom: 15px;">
                    <label for="salary" style="display: block; font-weight: bold; margin-bottom: 5px;">Base Salary:</label>
                    <input type="number" id="salary" name="salary" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px; font-size: 16px;">
                </div>
                
                <div style="margin-bottom: 15px;">
                    <label for="emergencyContact" style="display: block; font-weight: bold; margin-bottom: 5px;">Emergency Contact:</label>
                    <input type="text" id="emergencyContact" name="emergencyContact" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px; font-size: 16px;" placeholder="Name">
                </div>
                
                <div style="margin-bottom: 15px;">
                    <label for="emergencyPhone" style="display: block; font-weight: bold; margin-bottom: 5px;">Emergency Contact Phone:</label>
                    <input type="tel" id="emergencyPhone" name="emergencyPhone" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px; font-size: 16px;">
                </div>
                
                <div style="margin-bottom: 15px;">
                    <label for="document" style="display: block; font-weight: bold; margin-bottom: 5px;">Upload Documents (ID, Certificates, etc.):</label>
                    <input type="file" id="document" name="document" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px; font-size: 16px;" multiple>
                </div>
            </div>

            <div style="text-align: center; margin-top: 30px;">
                <button type="submit" style="background-color: #3498db; color: white; border: none; padding: 12px 30px; font-size: 16px; border-radius: 4px; cursor: pointer; transition: background-color 0.3s;">Register Staff</button>
                <button type="reset" style="background-color: #e74c3c; color: white; border: none; padding: 12px 30px; font-size: 16px; border-radius: 4px; margin-left: 10px; cursor: pointer; transition: background-color 0.3s;">Clear Form</button>
            </div>
        </form>
    </div>

    <script>
        function toggleStaffFields() {
            const staffType = document.getElementById('staffType').value;
            
            // Hide all specific fields first
            document.getElementById('pilotFields').style.display = 'none';
            document.getElementById('airhostessFields').style.display = 'none';
            document.getElementById('groundstaffFields').style.display = 'none';
            
            // Show fields based on staff type
            if (staffType === 'pilot' || staffType === 'copilot') {
                document.getElementById('pilotFields').style.display = 'block';
            } else if (staffType === 'airhostess') {
                document.getElementById('airhostessFields').style.display = 'block';
            } else if (staffType === 'groundstaff') {
                document.getElementById('groundstaffFields').style.display = 'block';
            }
        }
        
        document.getElementById('staffForm').addEventListener('submit', function(e) {
            e.preventDefault();
            // Here you would normally handle the form submission
            alert('Staff registration submitted successfully!');
            // In a real application, you would send this data to your server
        });
    </script>
</body>
</html>