<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SkyJourney - Your Ultimate Travel Partner</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <title>Support - Sky Journey</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f4f4; }
        nav { background-color: #007bff; padding: 15px; text-align: center; }
        nav a { color: white; margin: 0 15px; text-decoration: none; font-size: 18px; }
        .content { max-width: 800px; margin: 50px auto; padding: 20px; background: white; border-radius: 8px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); }
        h1 { color: #007bff; }
        html, body {
          height: 100%;
          margin: 0;
          display: flex;
          flex-direction: column;
        }

        .content {
          flex: 1; /* Pushes the footer to the bottom */
        }

footer {
    background-color: #212529;
    color: white;
    text-align: center;
    padding: 20px;
}

    </style>
</head>
<body>
    <section class="content">
        <h1>Support</h1>
        <p>At <strong>Sky Journey</strong>, we prioritize your travel experience. Need help with booking, baggage policies, or flight changes? Our dedicated support team is here to assist you.</p>
        <p><strong>FAQs:</strong> Visit our Help Center for common questions.<br><strong>Live Chat:</strong> 24/7 chat support.<br><strong>Emergency Helpline:</strong> +1 (800) 555-0123</p>
    </section>
</body>
<footer class="bg-dark text-white footer">
  <div class="container">
    <center><h5 class="mb-3">SkyJourney</h5>
      <p class="small">Your trusted partner for seamless air travel experiences worldwide.</p>
      <ul class="list-unstyled small">
          <li><a href="about.html" class="text-decoration-none text-white-50">About Us</a></li>
          <li><a href="contact.html" class="text-decoration-none text-white-50">Contact</a></li>
          <li><a href="support.html" class="text-decoration-none text-white-50">Support</a></li>
      </ul>
      <hr>
      <div class="text-center text-white-50 small">
          © 2025 SkyJourney. All rights reserved.
      </div></center>
  </div>
</footer>
</html>