<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review Form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <style>
        :root {
            --primary-color: #4361ee;
            --primary-light: #eceffe;
            --secondary-color: #3f37c9;
            --text-color: #2b2d42;
            --border-color: #e9ecef;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.08);
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--primary-light);
            color: var(--text-color);
            margin: 0;
            padding: 0;
        }

        /* Navbar Styling */
        .navbar {
            background: white;
            box-shadow: var(--shadow);
        }

        .navbar-brand {
            font-weight: bold;
            color: var(--primary-color) !important;
        }

        .nav-link {
            color: var(--text-color) !important;
            transition: color 0.3s ease-in-out;
        }

        .nav-link:hover, .nav-link.active {
            font-weight: bold;
            color: var(--primary-color) !important;
        }

        /* Header Styling */
        .header1 {
            background: var(--secondary-color);
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 1.8rem;
            font-weight: bold;
        }

        /* Review Form Styling */
        .review-form {
            width: 50%;
            margin: 40px auto;
            padding: 25px;
            background: white;
            border-radius: 10px;
            box-shadow: var(--shadow);
        }

        .review-form h2 {
            color: var(--secondary-color);
            text-align: center;
        }

        .review-form label {
            font-weight: bold;
            display: block;
            margin-top: 10px;
        }

        .review-form input, 
        .review-form select, 
        .review-form textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid var(--border-color);
            border-radius: 5px;
            font-size: 1rem;
        }

        /* Button Styling */
        .btn {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            margin-top: 10px;
        }

        .btn-submit {
            background: var(--primary-color);
            color: white;
        }

        .btn-submit:hover {
            background: var(--secondary-color);
        }

        .btn-cancel {
            background: #dc3545;
            color: white;
        }

        .btn-cancel:hover {
            background: #c82333;
        }

        /* Footer Styling */
        .footer {
            background: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 30px;
        }

        .footer a {
            color: white;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#">SkyJourney</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../templates/home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../templates/mybooking.html">My Bookings</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../templates/review.html">Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../templates/myprofile.html">My Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Log out</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Title -->
    <div class="header1">
        Travel Review
    </div>

    <!-- Review Form -->
    <div class="review-form">
        <h2>Submit Your Review</h2>

        <label for="fromCity">From City:</label>
        <input type="text" id="fromCity" placeholder="Enter departure city">

        <label for="toCity">To City:</label>
        <input type="text" id="toCity" placeholder="Enter destination city">

        <label for="time">Time:</label>
        <input type="text" id="time" placeholder="Enter travel time">

        <label for="classType">Class:</label>
        <select id="classType">
            <option value="business">Business</option>
            <option value="economy">Economy</option>
        </select>

        <label for="feedback">Feedback:</label>
        <textarea id="feedback" rows="4" placeholder="Write your feedback here..."></textarea>

        <!-- Submit & Cancel Buttons -->
        <button class="btn btn-submit" onclick="submitReview()">Submit</button>
        <button class="btn btn-cancel" onclick="clearForm()">Cancel</button>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <h5>SkyJourney</h5>
            <p>Your trusted partner for seamless air travel experiences worldwide.</p>
            <ul class="list-unstyled">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="../templates/support.html">Support</a></li>
            </ul>
            <hr>
            <div>© 2025 SkyJourney. All rights reserved.</div>
        </div>
    </footer>

    <script>
        function submitReview() {
            alert("Review submitted successfully!");
            clearForm();
        }

        function clearForm() {
            document.getElementById("fromCity").value = "";
            document.getElementById("toCity").value = "";
            document.getElementById("time").value = "";
            document.getElementById("classType").value = "business";
            document.getElementById("feedback").value = "";
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
